# https://matplotlib.org/3.2.1/tutorials/introductory/customizing.html


# Formats
text.usetex : True
text.latex.preamble : \usepackage[cm]{sfmath} \usepackage{amsmath, amssymb} \usepackage{bm}\renewcommand{\familydefault}{\sfdefault}
figure.figsize: 9.9, 5.5
figure.dpi : 150
savefig.format      : pdf

# default python colors, but PN orange and PN green are swapped in for orange and green 
# (and the first three colors are swapped around so the PN colors are on the top)
axes.prop_cycle : cycler('color', ['FF9933', '107D79', '1F77B4', 'D62728', '9467BD', '8C564B', 'E377C2', '7F7F7F', 'BCBD22', '17BECF'])
 
# Linestyles, Markers, etc.
lines.linewidth : 2.0
lines.markersize : 6.0
lines.dash_capstyle : round
lines.markeredgecolor : black
lines.markeredgewidth : 0.75

# Axes
axes.edgecolor : black
axes.linewidth : 1.5
axes.spines.right : False
axes.spines.top : False
axes.titlesize      : 18   # fontsize of the axes title
axes.labelsize      : 18  # fontsize of the x any y labels

xtick.major.size : 6
xtick.minor.size : 6
ytick.major.size : 6
ytick.minor.size : 6

xtick.major.pad : 5
xtick.minor.pad : 5
ytick.major.pad : 5
ytick.minor.pad : 5

xtick.major.width : 1.5
xtick.minor.width : 1.5
ytick.major.width : 1.5
ytick.minor.width : 1.5

xtick.labelsize : 18
ytick.labelsize : 18

# Fonts
font.size: 16

# Others
grid.linestyle: -
grid.linewidth: 1
legend.framealpha : 1.
legend.frameon: True
legend.fancybox: False
legend.edgecolor: black
legend.fontsize : 18